serviceName: activity
projectName: i-commerce
imagePullPolicy: Always
image: registry.localhost:5000/activity:latest
restartPolicy: Always
replicaCount: 1
serviceRoute: Host(`local.api.i-commerce.example`) && PathPrefix(`/activity`)
domain: local.api.i-commerce.example