serviceName: order
projectName: i-commerce
imagePullPolicy: Always
image: registry.localhost:5000/order:latest
restartPolicy: Always
replicaCount: 1
serviceRoute: Host(`local.api.i-commerce.example`) && PathPrefix(`/order`)
domain: local.api.i-commerce.example